# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('ltu-wifi-example', ['ltu-wifi'])
    obj.source = [
        'ltu-wifi-example.cc',
        'simple-ltu-wifi-example.cc',
        'ltu-wifi-with-wall.cc',
        'complex-ltu-wifi-topology-example.cc'
        ]

    obj = bld.create_ns3_program('ltu-wifi-complex', ['ltu-wifi'])
    obj.source = 'complex-ltu-wifi-topology-example.cc'

    obj = bld.create_ns3_program('ltu-wifi-simple', ['ltu-wifi'])
    obj.source = 'simple-ltu-wifi-example.cc'
